# kanboard-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/mably/jenkins/plugins/kanboard/: Kanboard.java  KanboardGlobalConfiguration.java  KanboardPlugin.java  KanboardQueryTrigger.java  KanboardQueryTriggerCause.java  KanboardTaskFetcher.java  KanboardTaskPublisher.java  Utils.java
src/main/resources/: index.jelly  index_fr.jelly
src/main/resources/org/mably/jenkins/plugins/kanboard/: Messages.properties  Messages_fr.properties
src/main/resources/org/mably/jenkins/plugins/kanboard/KanboardGlobalConfiguration/: config.jelly  config.properties  config_fr.properties
src/main/resources/org/mably/jenkins/plugins/kanboard/KanboardQueryTrigger/: config.jelly  config.properties  config_fr.properties  help-query.html  help-query_fr.html  help-referenceRegexp.html  help-referenceRegexp_fr.html
src/main/resources/org/mably/jenkins/plugins/kanboard/KanboardTaskFetcher/: config.jelly  config.properties  config_fr.properties
src/main/resources/org/mably/jenkins/plugins/kanboard/KanboardTaskPublisher/: config.jelly  config.properties  config_fr.properties  global.jelly  global.properties  global_fr.properties
