<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%execute.only.if.builds.succeeds}" field="successfulBuildOnly">
    <f:checkbox default="true" />
  </f:entry>
  <f:entry title="${%project.identifier.required}" field="projectIdentifier">
    <f:textbox />
  </f:entry>
  <f:entry title="${%task.reference.required}${it.TASKREFERENCE_FIELD}" field="taskReference">
    <f:textbox />
  </f:entry>
  <f:entry title="${%column}" field="taskColumn">
    <f:textbox default="0" />
  </f:entry>  
  <f:entry title="${%owner}" field="taskOwner">
    <f:textbox />
  </f:entry>
  <f:advanced>
    <f:entry title="${%creator}" field="taskCreator">
      <f:textbox />
    </f:entry>
     <f:entry title="${%title}" field="taskTitle"
      description="${%title.description}">
      <f:textbox />
    </f:entry>    
    <f:entry title="${%description}" field="taskDescription">
      <f:textarea />
    </f:entry>
    <f:entry title="${%attachments}" field="taskAttachments"
      description="${%attachments.description}">
      <f:textbox />
    </f:entry>    
    <f:entry title="${%external.links}" field="taskExternalLinks"
      description="${%external.links.description}">
      <f:textbox />
    </f:entry>
    <f:entry title="${%swimlane}" field="taskSwimlane"
      description="${%swimlane.description}">
      <f:textbox default="0" />
    </f:entry>
    <f:entry title="${%color}" field="taskColor">
      <f:select value="${taskColor}" />
    </f:entry>
    <f:entry title="${%tags}" field="taskTags">
      <f:textbox />
    </f:entry>
    <f:entry title="${%comment}" field="taskComment">
      <f:textarea />
    </f:entry>    
    <f:entry title="${%subtask.title}" field="taskSubtaskTitle"
      description="${%subtask.title.description}">
      <f:textbox />
    </f:entry>
  </f:advanced>
</j:jelly>
