<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="Kanboard Publisher">
    <f:entry title="Kanboard JSON/RPC Endpoint" field="endpoint"
      description="Full URL of your kanboard JSON/RPC Endpoint">
      <f:textbox />
    </f:entry>
    <f:entry title="Kanboard JSON/RPC API token" field="apiToken"
      description="Enter here your kanboard JSON/RPC API token">
      <f:textbox />
    </f:entry>
    <f:entry title="Kanboard Token Credential ID" field="apiTokenCredentialId">
      <c:select/>
    </f:entry>    
    <f:validateButton
       title="Test Connection" progress="Testing..."
       method="testConnection" with="endpoint,apiToken,apiTokenCredentialId" />
    <f:entry title="Debug mode" field="debugMode">
      <f:checkbox/>
    </f:entry>    
  </f:section>
</j:jelly>
