<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%cron}" field="spec">
    <f:textbox default="*/5 * * * *"/>
  </f:entry>
  <f:entry title="${%project.identifier.required}" field="projectIdentifier">
    <f:textbox />
  </f:entry>
  <f:entry title="${%query}" field="query">
    <f:textbox />
  </f:entry>
  <f:entry title="${%reference.regexp}" field="referenceRegexp">
    <f:textbox />
  </f:entry>
</j:jelly>
