<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%project.identifier.required}" field="projectIdentifier">
    <f:textbox />
  </f:entry>
  <f:entry title="${%task.reference.required}${it.TASKREFERENCE_FIELD}" field="taskReference">
    <f:textbox />
  </f:entry>
  <f:entry title="${%links}" field="taskLinks"
    description="${%links.description}">
    <f:textbox />
  </f:entry>    
  <f:entry title="${%attachments}" field="taskAttachments"
    description="${%attachments.description}">
    <f:textbox />
  </f:entry>    
</j:jelly>
