<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="${%kanboard.publisher}">
    <f:entry title="${%jsonrpc.endpoint}" field="endpoint"
      description="${%jsonrpc.endpoint.description}">
      <f:textbox checkMethod="post" />
    </f:entry>
    <f:entry title="${%jsonrpc.apitoken}" field="apiToken"
      description="${%jsonrpc.apitoken.description}">
      <f:textbox />
    </f:entry>
    <f:entry title="${%jsonrpc.apitokencredentialid}" field="apiTokenCredentialId">
      <c:select/>
    </f:entry>    
    <f:entry title="${%attachment.max.size}" field="attachmentMaxSize">
      <f:number />
    </f:entry>    
    <f:validateButton
       title="${%test.connection}" progress="${%testing}"
       method="testConnection" with="endpoint,apiToken,apiTokenCredentialId" />
    <f:entry title="${%debug.mode}" field="debugMode">
      <f:checkbox/>
    </f:entry>    
  </f:section>
</j:jelly>
